# Firestore-Listener-Flow

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaushalvasava/org/apps/firebaselistenerflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaushalvasava/org/apps/firebaselistenerflow/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/kaushalvasava/org/apps/firebaselistenerflow/: ExampleUnitTest.kt
firestorelistenerflow/: build.gradle
firestorelistenerflow/src/androidTest/java/com/kaushalvasava/apps/firestorelistenerflow/: ExampleInstrumentedTest.kt
firestorelistenerflow/src/main/java/com/kaushalvasava/apps/firestorelistenerflow/: FirestoreListenerFlow.kt
firestorelistenerflow/src/test/java/com/kaushalvasava/apps/firestorelistenerflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
